#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home-mscluster/malence/hpc3/main.cu
cstdio
-
cstdlib
-
cstring
-
cmath
-
tuple
-
helper_functions.h
-
helper_cuda.h
-

/usr/local/cuda-10.0-alternative/NVIDIA_CUDA-10.0_Samples/common/inc/exception.h
stdlib.h
-
exception
-
iostream
-
stdexcept
-
string
-
sstream
-

/usr/local/cuda-10.0-alternative/NVIDIA_CUDA-10.0_Samples/common/inc/helper_cuda.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
helper_string.h
-

/usr/local/cuda-10.0-alternative/NVIDIA_CUDA-10.0_Samples/common/inc/helper_functions.h
assert.h
-
exception.h
-
math.h
-
stdio.h
-
stdlib.h
-
algorithm
-
fstream
-
iostream
-
string
-
vector
-
helper_image.h
-
helper_string.h
-
helper_timer.h
-

/usr/local/cuda-10.0-alternative/NVIDIA_CUDA-10.0_Samples/common/inc/helper_image.h
assert.h
-
exception.h
-
math.h
-
stdint.h
-
algorithm
-
fstream
-
iostream
-
string
-
vector
-
helper_string.h
-

/usr/local/cuda-10.0-alternative/NVIDIA_CUDA-10.0_Samples/common/inc/helper_string.h
stdio.h
-
stdlib.h
-
fstream
-
string
-
string.h
-
strings.h
-

/usr/local/cuda-10.0-alternative/NVIDIA_CUDA-10.0_Samples/common/inc/helper_timer.h
vector
-
exception.h
-
windows.h
-
sys/time.h
-
ctime
-

